DEBUG=True
USE_HTTPS=False
USE_DEBUG_TOOLS=True
DJANGO_DEV=development

DOMAIN_NAME=
SECRET_KEY=work_dev
ALLOWED_HOSTS=localhost,localhost:4200,localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://localhost:5173

DB_ENGINE=django.db.backends.postgresql
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

EMAIL_SERVICE_NAME=GMAIL_OAUTH
EMAIL_SEND_FROM_NAME=
GMAIL_API_CLIENT_ID=
GMAIL_API_CLIENT_SECRET=
GMAIL_API_REFRESH_TOKEN=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379
REDIS_HOST=redis

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Almaty